<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap" >
    <title>New Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1A494D;
            color: white;
            text-align: left;
        }

        /* Title Styling */
        .header-container h1 {
            margin: 0;
            font-size: 30px;
            flex: 1;
            text-align: center;
        }

        /* Hamburger Menu */
        .hamburger-menu button {
            background-color: transparent;
            color: white;
            font-size: 2em;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        .menu {
            display: none;
            position: absolute;
            top: 30px;
            background-color: #1A494D;
            border-radius: 5px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            padding: 10px;
            z-index: 10;
            border: 2px solid #4a8b8d; /* Optional border */
        }

        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            text-align: left;
        }
        .menu a:hover {
            background-color: #4a8b8d;
            color: #ffebcd;
        }

    </style>

</head>

<body>

<!-- Header Container with Title -->
<div class="header-container">
    <div class="hamburger-menu">
        <button onclick="toggleMenu()">☰</button>
        <div class="menu" id="menu-content">

            <a href="/welcome">HOME</a>
            <a href="/logout">LOGOUT</a>

        </div>
    </div>
</div>

<!-- JavaScript for Menu Toggle -->
<script>
    function toggleMenu() {
        const menu = document.getElementById("menu-content");
        menu.style.display = menu.style.display === "none" || menu.style.display === "" ? "block" : "none";
    }
</script>
<br>

<div class="container">
    <br>

    <p class="h1 mb-4" style="text-align: center" >New Psychologist</p>

    <form action="#" th:action="@{/psychologists/add}"
          th:object="${psychologist}" method="POST">

        <!-- Add hidden form field to handle update -->
        <input type="hidden" th:field="*{id}" />

        <input type="text" th:field="*{name}"
               class="form-control mb-4 w-25" placeholder="Name">

        <input type="text" th:field="*{specialization}"
               class="form-control mb-4 w-25" placeholder="Specialization">

        <input type="text" th:field="*{phone}"
               class="form-control mb-4 w-25" placeholder="Phone">

        <input type="text" th:field="*{email}"
               class="form-control mb-4 w-25" placeholder="Email">

        <div class="mb-4">
            <label for="location" class="form-label fw-bold">Location</label>
            <select id="location" th:field="*{location}" class="form-select w-25" required>
                <option value="" disabled selected>Select Location</option>
                <option th:each="tempCity : ${cities}" th:value="${tempCity}" th:text="${tempCity}"></option>
            </select>
        </div>

        <button type="submit" class="btn btn-info col-2">Save</button>

    </form>
    <hr>
    <a th:href="@{/psychologists/list}" style="font-size: 25px;">Back to Psychologist List</a>

</div>

</body>

</html>